# Server port
server.port=8090

# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret Key
jwt.secret=PizzaExpressSecretKeyParaAssinarTokensMuitoSeguraNaoCompartilhe


spring.servlet.multipart.max-file-size=10MB
# Define o tamanho máximo para a requisição inteira (deve ser maior que o max-file-size)
spring.servlet.multipart.max-request-size=11MB