# ---------------- Básico ----------------
server.port=${SERVER_PORT:8090}

# ---------------- Banco de Dados ----------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ---------------- JWT ----------------
jwt.secret=${JWT_SECRET}

# ---------------- Upload ----------------
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:11MB}

# ---------------- Google OAuth2 ----------------
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8090/login/oauth2/code/google}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# ---------------- SMTP ----------------
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT:2525}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}
spring.mail.properties.mail.smtp.auth=${SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SMTP_STARTTLS:true}

# ---------------- Importa segredos locais ----------------
spring.config.import=optional:file:application-secrets.properties
